[base]
name=CentOS-$releasever - Base
baseurl=http://yumrepo/repo/centos/$releasever/os/$basearch/
gpgcheck=0
enabled=1
[updates]
name=CentOS-$releasever - Updates
baseurl=http://yumrepo/repo/centos/$releasever/updates/$basearch/
gpgcheck=0
enabled=1
[extras]
name=CentOS-$releasever - Extras
baseurl=http://yumrepo/repo/centos/$releasever/extras/$basearch/
gpgcheck=0
enabled=1
[epel]
name=Extra Packages for Enterprise Linux $releasever - $basearch
baseurl=http://yumrepo/repo/centos/$releasever/epel/
gpgcheck=0
enabled=1
