#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

ddns-update-style none;
log-facility local7;
authoritative;

subnet 10.0.0.0 netmask 255.255.255.0 {
  range 10.0.0.100 10.0.0.116;
  default-lease-time 86400;
  max-lease-time 86400;
  option routers 10.0.0.1;
  option ip-forwarding off;
  option broadcast-address 10.0.0.255;
  option subnet-mask 255.255.255.0;
  option domain-name-servers 10.0.0.6;
  option domain-name-servers ws2.lab.local;
  option domain-name "lab.local";
  
  allow booting;
  allow bootp;
  next-server 10.0.0.6;
  filename "/pxelinux.0";

  host sys1 {
    hardware ethernet 0c:c4:7a:31:68:0c;
    fixed-address 10.0.0.31;
    option host-name "sys1";
  }
  host sys2 {
    hardware ethernet 00:25:90:fc:99:10;
    fixed-address 10.0.0.32;
    option host-name "sys2";
  }
  host sys3 {
    hardware ethernet 0C:C4:7A:31:60:0C;
    fixed-address 10.0.0.33;
    option host-name "sys3";
  }
  host sys4 {
    hardware ethernet 0c:c4:7a:31:24:08;
    fixed-address 10.0.0.34;
    option host-name "sys4";
  }
  host sys5 {
    hardware ethernet 0c:c4:7a:ab:2e:20;
    fixed-address 10.0.0.35;
    option host-name "sys5";
  }

  host sys6 {
    hardware ethernet 00:25:90:f1:4f:96;
    fixed-address 10.0.0.41;
    option host-name "sys6";
  }
  host sys7 {
    hardware ethernet 00:25:90:f1:0c:6c;
    fixed-address 10.0.0.42;
    option host-name "sys7";
  } 
  host sys8 {
    hardware ethernet 00:25:90:f1:0d:c0;
    fixed-address 10.0.0.43;
    option host-name "sys8";
  } 
  host sys9 {
    hardware ethernet 00:25:90:f1:0d:a8;
    fixed-address 10.0.0.44;
    option host-name "sys9";
  } 
  host sys10 {
    hardware ethernet 00:25:90:f1:53:82;
    fixed-address 10.0.0.45;
    option host-name "sys10";
  } 
  host sys11 {
    hardware ethernet 00:25:90:f1:0e:58;
    fixed-address 10.0.0.46;
    option host-name "sys11";
  } 
}

